spring.application.name=BackendVacciAlertSystem
spring.datasource.url=jdbc:mysql://localhost:3306/p23_child_vaccine_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zxcvbnm_@1
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
