# VaccAlert_Project

./: .gitignore  README.md
Database/: P23_createdb.sql.YC6G92  P23_createdb_new.sql  P23_populatedb.sql  P23_populatedb_new.sql  TableSchemaDescriptions.xlsb
Docs/: Abstract.docx  P23_BRS.doc  P23_SRS.docx  Use_Case_Diagram.docx
MamSecurityCodes/SpringSecurity1/: pom.xml
MamSecurityCodes/SpringSecurity1/src/main/resources/: application.properties
MamSecurityCodes/SpringSecurity2/: pom.xml
MamSecurityCodes/SpringSecurity2/src/main/resources/: application.properties
MamSecurityCodes/SpringSecurity3/: pom.xml
MamSecurityCodes/SpringSecurity4/: pom.xml
MamSecurityCodes/SpringSecurity5/: pom.xml
VaccAlertHospitalModule/: pom.xml
VaccAlertHospitalModule/src/main/resources/: application.properties
VaccAlertLoginRegister/: pom.xml
VaccAlertLoginRegister/src/main/resources/: application.properties
VaccAlertParentModule/: pom.xml
VaccAlertParentModule/src/main/resources/: application.properties
VaccialertAdminPage/: VaccialertAdminPage.sln
VaccialertAdminPage/AdminService/: AdminService.csproj  AdminService.csproj.Backup.tmp  AdminService.http  Program.cs  appsettings.json
VaccialertAdminPage/AdminService/Controllers/: AdminController.cs
VaccialertAdminPage/AdminService/Models/: Admin.cs  Child.cs  ChildVaccinationRecord.cs  Hospital.cs  P23ChildVaccineDbContext.cs  Parent.cs  Role.cs  User.cs  UserDto.cs  Vaccine.cs
VaccialertAdminPage/AdminService/Properties/: launchSettings.json
(+74 files in other folders)
