spring.application.name=VaccAlertParentModule
spring.datasource.url=jdbc:mysql://localhost:3306/p23_child_vaccine_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zxcvbnm_@1
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
